⩩-----------------------------------------------------------------------------------⟩
|
|    ▄▄▓
| ]▓▓▀
|  ╙▀▓▄   ▀▀▀▓     ╫▓    ╙▀▀▀▓⌐^▀▀▓▌    ▓⌐            ▀█▄,  ╚▀▀▀▓  ╙▀▀▀█▄   ▄█▀
|     ▀▓    ▐▓    ╫▓▀▓   ,,,╓▓▀   ╟▌   j▓⌐ ▄▓µ    ,      ▓▄ ,,,╓▓▀      ╙▓⌐ ▓▄,
|      ▐    ▐▓   ╟▓  ▀▌  ▓▌└╟▄    ╟▌   j▓▄▓▀ ▀▓   ▓▌     ▓▀ ▓▀└▓▄       ]▓   ^╙▀▓
| «▄▄╗╩"    ▐▓  ]▓    ▓▌ ▓∩  ▓b   ╫▌    ▓▀    └▓M  ╙█▓▓█▀╙  ▓∩  ▓∩ ╗▄▄▓█▀`    ▄▓▀
|
⩩-----------------------------------------------------------------------------------⟩
|
|  {{ .Title }}
|
|  Authors:
|  {{ range .Params.Authors }}
|     {{ . }}{{ end }}
|
|  {{ .Permalink }}
|{{ if .Params.doi }}
|  doi:{{ .Params.doi }}{{ end }}
|{{ if .Params.tags }}
|  {{ range .Params.tags }}#{{ . }}{{ end }}{{ end }}
|
⩩-----------------------------------------------------------------------------------⟩
|
|  Issue {{ .Parent.Params.number }}: {{ upper .Parent.Params.theme }}
|  {{ .Parent.Permalink }}
|  {{ .Parent.Date.Format "January 2006" }}
|
⩩-----------------------------------------------------------------------------------⟩
{{/* remove all tags; convert footnote list; convert markdown URLs and images; remove heading marker.
    (could we configure in site config or data file and apply iteratively?)*/}}

{{ .RawContent | replaceRE "!\\[([^\\]]+)\\]\\([^\\)]+\\)" "[IMAGE: $1]" | replaceRE "{{\\<[^\\>]+>}}" "" | replaceRE "(?m)^#+ " "" | replaceRE "(?m)(<\\/?[^>]+>)" "" | replaceRE "(?m)^\\[\\^(\\d+)\\]: " "$1. " | replaceRE "\\[([^\\]]+)\\]\\(([^\\)]+)\\)" "$1 [URL: $2]" | replaceRE "\\*\\*([^*]+)\\*\\*" "$1" | replaceRE "{#[a-z-0-9]+}" "" | replaceRE "\\[(.+)\\]\\(#.*\\)" "$1"}}

