⩩-----------------------------------------------------------------------------------⟩
|
|    ▄▄▓
| ]▓▓▀
|  ╙▀▓▄   ▀▀▀▓     ╫▓    ╙▀▀▀▓⌐^▀▀▓▌    ▓⌐            ▀█▄,  ╚▀▀▀▓  ╙▀▀▀█▄   ▄█▀
|     ▀▓    ▐▓    ╫▓▀▓   ,,,╓▓▀   ╟▌   j▓⌐ ▄▓µ    ,      ▓▄ ,,,╓▓▀      ╙▓⌐ ▓▄,
|      ▐    ▐▓   ╟▓  ▀▌  ▓▌└╟▄    ╟▌   j▓▄▓▀ ▀▓   ▓▌     ▓▀ ▓▀└▓▄       ]▓   ^╙▀▓
| «▄▄╗╩"    ▐▓  ]▓    ▓▌ ▓∩  ▓b   ╫▌    ▓▀    └▓M  ╙█▓▓█▀╙  ▓∩  ▓∩ ╗▄▄▓█▀`    ▄▓▀
|
⩩-----------------------------------------------------------------------------------⟩
|
|  {{ .Title }}
|
|  {{ i18n "Authors" }}:
|  {{ range .Params.Authors }}
|     {{ . }}
|  {{ end }}
|
|  {{ .Permalink }}
|{{ if .Params.doi }}
  {{- if .IsTranslated -}}{{/* if translated, display all DOIs with language indicated */}}
|    {{ range .AllTranslations }}
|  doi:{{ .Params.doi }} ({{ i18n .Language.LanguageName }})
    {{- end -}}
  {{ else }}
|  doi:{{ .Params.doi }}{{ end }}
|{{ end }}
|{{ if .Params.tags }}
|  {{ range .Params.tags }}#{{ . }}
|{{ end }}{{ end }}
⩩-----------------------------------------------------------------------------------⟩
|
|  {{ i18n "issue" }} {{ .Parent.Params.number }}: {{ upper .Parent.Params.theme }}
|  {{ .Parent.Permalink }}
|  {{ .Parent.Date | time.Format "January 2006" }}
|
⩩-----------------------------------------------------------------------------------⟩
{{- $rawContent := .RawContent -}}
{{- range .Site.Data.article_txt_replace.args -}}
  {{- if not .skip -}}
    {{- $rawContent = $rawContent | replaceRE .pattern .replacement -}}
  {{- end -}}
{{- end -}}
{{ $rawContent }}
