+----------------------------------------------------------------------------------->
|
|    ▄▄▓
| ]▓▓▀
|  ╙▀▓▄   ▀▀▀▓     ╫▓    ╙▀▀▀▓⌐^▀▀▓▌    ▓⌐            ▀█▄,  ╚▀▀▀▓  ╙▀▀▀█▄   ▄█▀
|     ▀▓    ▐▓    ╫▓▀▓   ,,,╓▓▀   ╟▌   j▓⌐ ▄▓µ    ,      ▓▄ ,,,╓▓▀      ╙▓⌐ ▓▄,
|      ▐    ▐▓   ╟▓  ▀▌  ▓▌└╟▄    ╟▌   j▓▄▓▀ ▀▓   ▓▌     ▓▀ ▓▀└▓▄       ]▓   ^╙▀▓
| «▄▄╗╩"    ▐▓  ]▓    ▓▌ ▓∩  ▓b   ╫▌    ▓▀    └▓M  ╙█▓▓█▀╙  ▓∩  ▓∩ ╗▄▄▓█▀`    ▄▓▀
|
+----------------------------------------------------------------------------------->
|
|  {{ .Title }}
|
|  Authors:
|  {{ range .Params.Authors }}
|     {{ . }}{{ end }}
|
|  {{ .Permalink }}
|{{ if .Params.doi }}
|  doi:{{ .Params.doi }}{{ end }}
|{{ if .Params.tags }}
|  {{ range .Params.tags }}#{{ . }}{{ end }}{{ end }}
|
+----------------------------------------------------------------------------------->
|
|  Issue {{ .Parent.Params.number }}: {{ upper .Parent.Params.theme }}
|  {{ .Parent.Permalink }}
|  {{ .Parent.Date.Format "January 2006" }}
|
+----------------------------------------------------------------------------------->

{{/* double newlines to put blank lines between paragraphs */}}
{{ replace .Plain "\n" "\n\n" }}