⩩-----------------------------------------------------------------------------------⟩
|
|    ▄▄▓
| ]▓▓▀
|  ╙▀▓▄   ▀▀▀▓     ╫▓    ╙▀▀▀▓⌐^▀▀▓▌    ▓⌐            ▀█▄,  ╚▀▀▀▓  ╙▀▀▀█▄   ▄█▀
|     ▀▓    ▐▓    ╫▓▀▓   ,,,╓▓▀   ╟▌   j▓⌐ ▄▓µ    ,      ▓▄ ,,,╓▓▀      ╙▓⌐ ▓▄,
|      ▐    ▐▓   ╟▓  ▀▌  ▓▌└╟▄    ╟▌   j▓▄▓▀ ▀▓   ▓▌     ▓▀ ▓▀└▓▄       ]▓   ^╙▀▓
| «▄▄╗╩"    ▐▓  ]▓    ▓▌ ▓∩  ▓b   ╫▌    ▓▀    └▓M  ╙█▓▓█▀╙  ▓∩  ▓∩ ╗▄▄▓█▀`    ▄▓▀
|
⩩-----------------------------------------------------------------------------------⟩
|
|  Stack Shakespeare and Company Membership Activities
|
|  Authors:
|  
|     Xinyi Li
|     Rebecca Sutton Koeser
|
|  https://startwords.cdh.princeton.edu/issues/1/stacking-howto/
|
|
|  #DataBeyondVision#HowTo
|
⩩-----------------------------------------------------------------------------------⟩
|
|  Issue 1: TRANSFORMATIONS
|  https://startwords.cdh.princeton.edu/issues/1/
|  October 2020
|
⩩-----------------------------------------------------------------------------------⟩


⩩-----------------------------------------------------------------------------------⟩
| FIGURE. A partition of a paper model against dark background with years printed on the base.
|
| CAPTION: Close-up of the finished model of membership activities of Shakespeare and Company Library
⩩-----------------------------------------------------------------------------------⟩


Create your own kirigami model of the Shakespeare and Company lending library membership activities, as described in Data Beyond Vision [URL: https://startwords.cdh.princeton.edu/issues/1/data-beyond-vision].

We invite you to participate in the embodiment and visible labor of data work. Download the following models and instructions, use your hands to recreate the data physicalizations we developed, or use them as inspiration to make your own interpretive objects. If you make any of these physicalizations, please share them on social media with the hashtag #DataBeyondVision [URL: https://twitter.com/search?q=(%23DataBeyondVision]).

Tools
- Printer
- X-acto knife or other blade
- Bone folder or credit card
- Cutting mat or a stack of scrap paper
Supplies
- 5 Sheets of cover stock paper (around 75 lb or 200 gsm; letter size is recommended, larger also works)
- Double-sided tape (optional)
Steps
1. Download the PDF [URL: https://drive.google.com/drive/u/0/folders/1iGaA-NK4BzA9W8wZKg0KLhqZG8nZAckP]
2. Print on cardstock paper at actual size
3. Cut along the vertical solid lines
4. Fold along the horizontal dotted lines. Follow the legend for mountain and valley folds.
5. Set up on a table or shelf
6. For best results, set on a table against a wall and use double-stick tape to fix to table and wall surface (optional)
Yield
kirigami model of new and continuing Shakespeare and Company library membership activities


⩩-----------------------------------------------------------------------------------⟩
| FIGURE. 3D model showing a folded long paper as base, with opened cuts folded into additional panels.
⩩-----------------------------------------------------------------------------------⟩



