⩩-----------------------------------------------------------------------------------⟩
|
|    ▄▄▓
| ]▓▓▀
|  ╙▀▓▄   ▀▀▀▓     ╫▓    ╙▀▀▀▓⌐^▀▀▓▌    ▓⌐            ▀█▄,  ╚▀▀▀▓  ╙▀▀▀█▄   ▄█▀
|     ▀▓    ▐▓    ╫▓▀▓   ,,,╓▓▀   ╟▌   j▓⌐ ▄▓µ    ,      ▓▄ ,,,╓▓▀      ╙▓⌐ ▓▄,
|      ▐    ▐▓   ╟▓  ▀▌  ▓▌└╟▄    ╟▌   j▓▄▓▀ ▀▓   ▓▌     ▓▀ ▓▀└▓▄       ]▓   ^╙▀▓
| «▄▄╗╩"    ▐▓  ]▓    ▓▌ ▓∩  ▓b   ╫▌    ▓▀    └▓M  ╙█▓▓█▀╙  ▓∩  ▓∩ ╗▄▄▓█▀`    ▄▓▀
|
⩩-----------------------------------------------------------------------------------⟩
|
|  Stack Shakespeare and Company Membership Activities
|
|  Authors:
|  
|     Xinyi Li
|     Rebecca Sutton Koeser
|
|  https://startwords.cdh.princeton.edu/issues/1/stack-shakespeare-and-company-membership-activities/
|
|
|  #howto
|
⩩-----------------------------------------------------------------------------------⟩
|
|  Issue 1: TRANSFORMATIONS
|  https://startwords.cdh.princeton.edu/issues/1/
|  January 2020
|
⩩-----------------------------------------------------------------------------------⟩



Create your own kirigami model of Shakespeare and Company lending library membership activities,
as described in Data Beyond Vision [URL: /issues/1/data-beyond-vision/#stacking].

Tools
* Printer
* X-acto knife or other blade
* Bone folder or credit card
* Cutting matt or old magazines

Supplies
* 4 Sheets of card stock paper (letter size is recommended, larger also works)
* Double-sided tape (optional)


Steps
1. Download the PDF
2. Print on cardstock paper at actual size
3. Cut along the vertical solid lines
4. Fold along the horizontal dotted lines. Follow the legend for mountain and valley folds.
5. Set up on a table or shelf
6. For best results, set on a table against a wall and use double-stick tape to fix to table and wall surface (optional)

Yield:  kirigami model of Shakespeare and Company lending library membership activities



